<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bar_reg"
    >
<!--android:background="@drawable/title_bar_reg"-->
    <TextView
        android:id="@+id/tv_title"
        style="@style/title_style_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_reg_back"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/medium"
            android:text="返回"
            android:visibility="gone"
            />

    <ImageButton
        android:id="@+id/notice_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/msg48"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="筛选"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:visibility="gone"

        />

    <Button
        android:visibility="gone"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="@dimen/medium" />
</RelativeLayout>