<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regBackGround"
    >

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/white_background_reg"
        android:padding="@dimen/default_padding"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="交易金额"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_cradNo"
                style="@style/textView_check_style"
                android:background="@drawable/selector_input_reg"
                android:digits="0123456789"
                android:editable="false"
                android:hint="交易金额"
                android:inputType="number"
                android:maxLength="19"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="验证码"/>

            <EditText
                android:id="@+id/et_cradNo"
                style="@style/textView_check_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_input_reg"
                android:digits="0123456789"
                android:editable="false"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="19"
                android:layout_marginLeft="@dimen/default_height"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_GetVerify"
                style="@style/style_btn"
                android:text="重新获取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/style_btn"
        android:layout_marginTop="@dimen/default_height"
        android:text="@string/submit"
        android:layout_margin="@dimen/default_margin"
        />
</LinearLayout>